{
    "name": "hejny",
    "version": "1.0.0",
    "description": "Web –⁠ pavol.hejny.org Mail –⁠ pavol@hejny.org Telegram GitHub LinkedIn Facebook Messenger Instagram Twitter Blog  👨‍🏭 Projects  Some projects I have worked on: (All projects are here)  🖋 Collboard 📚 H-edu 🌆 Towns  🐦 Birds.cz 🗼 Towers  🗺️ Geography for Collboard 📈 Function builder for Collboard ♾️ Open whiteboard initiative 🗺 Map generator 🖼 3D gallery  🎮 WebAppGames 🖌 3D Paint 🐦 Liniové sčítání druhů 🐦 Sčítání ptáků na krmítku 🐦 Bezpečné zastávky 🐦 The European Breeding Bird Atlas 2 📜 SigmaStamp ✂️ Space trim ⏰ Waitasecond ❇️ XYZT …More",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "homepage": "https://github.com/hejny/hejny#readme",
    "dependencies": {
        "@octokit/rest": "18.12.0",
        "chalk": "4.1.2",
        "commander": "9.3.0",
        "configchecker": "1.5.1",
        "cross-fetch": "3.1.5",
        "dotenv": "15.0.0",
        "glob-promise": "4.2.2",
        "locate-app": "2.0.0",
        "markdown-to-txt": "2.0.1",
        "spacetrim": "0.9.0",
        "ts-node": "10.4.0",
        "type-fest": "2.14.0",
        "typescript": "4.4.4",
        "waitasecond": "1.9.0"
    },
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/hejny/hejny"
    }
}
